# owleditor

./: .gitignore  Dockerfile  LICENSE.txt  README.md  hierachy.json  pom.xml  transport.owl
src/main/java/vn/edu/uit/owleditor/: DefaultIndex.java  OWLEditorApplication.java  OWLEditorServlet.java  OWLEditorUI.java  ServletInitializer.java
src/main/java/vn/edu/uit/owleditor/REST/: D3HierarchyController.java  OntologyOnSession.java  OntologyService.java  RestAPI.java
src/main/java/vn/edu/uit/owleditor/api/: ClassHierarchicalTree.java  RestAPI.java
src/main/java/vn/edu/uit/owleditor/core/: OWLEditorKit.java  OWLEditorKitImpl.java  OWLEditorSWRLAPIRuleRenderer.java  ReasonserSwitcher.java
src/main/java/vn/edu/uit/owleditor/core/owlapi/: OWLDataRangeVisitorAdapter.java  OWLPropertyExpressionVisitorAdapter.java
src/main/java/vn/edu/uit/owleditor/core/swrlapi/: AtomSearcher.java  CompareBuiltInRangeCollector.java  DataPropertyAtomCollector.java  DataPropertyDependenciesSearcher.java  ObjectPropertyDependenciesSearcher.java  OprandBuiltInCollector.java  PropertyAtomSearcher.java  SWRLAtomSearchByDefinedClass.java  SWRLBuilInArgumentVisitorExAdapter.java  SWRLObjectVisitorAdapter.java
src/main/java/vn/edu/uit/owleditor/data/: HasOntologyChangeListener.java  OWLEditorDataFactory.java  OWLEditorDataFactoryImpl.java  OWLObjectContainer.java  OWLOntologyContainer.java  OWLPropertyAttributes.java
src/main/java/vn/edu/uit/owleditor/data/hierarchy/: AbstractOWLObjectHierarchicalContainer.java  OWLClassHierarchicalContainer.java  OWLDataPropertyHierarchicalContainer.java  OWLEntitiesHierarchicalContainer.java  OWLObjectPropertyHierarchicalContainer.java
src/main/java/vn/edu/uit/owleditor/data/list/: DataRangeShortFormContainer.java  OWL2DatatypeContainer.java  OWLEntitiesShortFormContainer.java  OWLNamedIndividualContainer.java  SWRLAtomShortFormContainer.java
src/main/java/vn/edu/uit/owleditor/data/property/: OWLAxiomSource.java  OWLClassExpressionSource.java  OWLClassSource.java  OWLDataPropertyExpressionSource.java  OWLDataPropertySource.java  OWLDataRangeSource.java  OWLEntitySource.java  OWLIndividualAxiomSource.java  OWLLiteralSource.java  OWLLogicalEntitySource.java  OWLNamedIndividualSource.java  OWLObjectPropertyAxiomSource.java  OWLObjectPropertyExpressionSource.java  OWLObjectPropertySource.java  OWLObjectSource.java  OWLPropertyAssertionObjectSource.java  OWLPropertyExpressionSource.java  OWLPropertySource.java  SWRLAPIRuleSource.java  SWRLRuleSource.java
src/main/java/vn/edu/uit/owleditor/event/: ExplanationHandler.java  OWLEditorEvent.java  OWLEditorEventBus.java  OWLEntityActionHandler.java  OWLEntityAddHandler.java  OWLExpressionAddHandler.java  OWLExpressionRemoveHandler.java  OWLExpressionUpdateHandler.java  OWLPropertyAssertionAddHandler.java
src/main/java/vn/edu/uit/owleditor/filemanager/: OnDemandFileDownloader.java
src/main/java/vn/edu/uit/owleditor/ui/: OWLEditorUI.java
src/main/java/vn/edu/uit/owleditor/utils/: EditorUtils.java  OWLEditorData.java
src/main/java/vn/edu/uit/owleditor/utils/converter/: AbstractStringToOWLObjectConverter.java  OWLObjectConverterFactory.java  StringToDataRangeConverter.java  StringToNamedIndividualConverter.java  StringToOWLClassConverter.java  StringToOWLClassExpressionConverter.java  StringToOWLDataPropertyConverter.java  StringToOWLDataPropertyExpressionConverter.java  StringToOWLIndividualAxiomConverter.java  StringToOWLObjectPropertyConverter.java  StringToOWLObjectPropertyExpressionConverter.java
src/main/java/vn/edu/uit/owleditor/utils/exception/: OWLEditorException.java
src/main/java/vn/edu/uit/owleditor/utils/validator/: AbstractIRIValidator.java  IRIValidatorImpl.java  OWLClassValidator.java  OWLDataPropertyValidator.java  OWLObjectPropertyValidator.java  URLValidator.java
src/main/java/vn/edu/uit/owleditor/view/: ClassesSheet.java  DataPropertiesSheet.java  DemoSheet.java  DiagramSheet.java  EntryView.java  IndividualsSheet.java  MainView.java  ObjectPropertiesSheet.java  Reloadable.java  RuleSheet.java
src/main/java/vn/edu/uit/owleditor/view/component/: AbstractEditableOWLObjectLabel.java  AbstractExpressionPanel.java  AbstractNonEditableOWLObjectLabel.java  ClassExpressionEditor.java  DLSafeRuleEditor.java  DataRangeExpressionEditor.java  HasReasoning.java  InferredLabel.java  OWLIndividualAxiomLabel.java  OWLLabel.java  ObjectRestrictionCreator.java  SWRLRuleEditor.java
src/main/java/vn/edu/uit/owleditor/view/demo/: DemoPanel.java  DemoUIFactory.java  DnDTree.java  DnDTreeState.java  JSDiagram.java  JSDiagramState.java  hierarchy.js  hierarchy.json
src/main/java/vn/edu/uit/owleditor/view/diagram/: AbstractDiagramLayout.java  DnDTree.java  DnDTreeState.java  SuggestionGraph.java  SuggestionGraphState.java
src/main/java/vn/edu/uit/owleditor/view/panel/: AbstractExpressionPanel.java  AbstractHierarchyPanel.java  AbstractPanelContainer.java  ClassExpressionPanelContainer.java  ClassHierarchicalPanel.java  DataPropertyExpressionPanelContainer.java  DataPropertyHierarchicalPanel.java  NamedIndividualPanelContainer.java  ObjectPropertyExpressionPanelContainer.java  ObjectPropertyHierarchicalPanel.java
src/main/java/vn/edu/uit/owleditor/view/window/: AbstractAddOWLObjectWindow.java  AbstractOWLExpressionEditorWindow.java  AddNamedIndividualWindow.java  DataPropertyAssertionEditorWindow.java  DataRangeEditorWindow.java  DownloadOntologyWindow.java  ExplanationWindow.java  ObjectPropertyAssertionEditorWindow.java  buildAddClassExpressionWindow.java  buildAddDLSafeRuleWindow.java  buildAddDataPropertyAssertionEditorWindow.java  buildAddRuleWindow.java  buildEditClassExpressionWindow.java  buildEditRuleWindow.java  buildObjectPropertyAssertionEditorWindow.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/main/resources/VAADIN/themes/mytheme/views/: dashboardview.scss  entryview.scss
src/test/java/vn/edu/uit/owleditor/: OWLEditorApplicationTests.java
src/test/java/vn/edu/uit/owleditor/view/: ClassesSheetTest.java
(+5 files in other folders)
