<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.0.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>vn.edu.uit</groupId>
	<artifactId>owleditor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>OWLEditor</name>
	<description>Web Ontology Editor using integration of Vaadin and Spring Boot</description>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>vn.edu.uit.owleditor.OWLEditorApplication</start-class>
		<java.version>1.8</java.version>
		<owlapi.version>4.0.0</owlapi.version>
		<pellet.version>2.2.2</pellet.version>
		<vaadin.version>7.3.6</vaadin.version>
		<vaadinSpring.version>0.0.4-SNAPSHOT</vaadinSpring.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>

	</properties>
	<developers>
		<!-- In alphabetical order -->
		<developer>
			<name>Chuong, Dang Le Bao</name>
			<email>rexey3s@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<!-- Vaadin - Spring integration -->
		<dependency>
			<groupId>org.vaadin.spring</groupId>
			<artifactId>spring-boot-vaadin</artifactId>
			<version>${vaadinSpring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>javax.servlet</groupId>-->
		<!--<artifactId>javax.servlet-api</artifactId>-->
		<!--<version>3.0.1</version>-->
		<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.vaadin</groupId>-->
		<!--<artifactId>vaadin-client-compiler</artifactId>-->
		<!--<version>${vaadin.version}</version>-->
		<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Event Bus and Eclipse Annotation -->
		<!--<dependency>-->
			<!--<groupId>org.eclipse.jdt</groupId>-->
			<!--<artifactId>org.eclipse.jdt.annotation</artifactId>-->
			<!--<version>2.0.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<!-- OWL-API, Pellet Reasoner and SWRLAPI -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.owldl</groupId>
			<artifactId>pellet</artifactId>
			<version>${pellet.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.owlapi</groupId>
					<artifactId>owlapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- pellet 2.3.2 -->
		<!--<dependency>-->
		<!--<groupId>com.clarkparsia</groupId>-->
		<!--<artifactId>pellet-distribution</artifactId>-->
		<!--<version>${pellet.version}</version>-->
		<!--<exclusions>-->
		<!--<exclusion>-->
		<!--<groupId>net.sourceforge.owlapi</groupId>-->
		<!--<artifactId>owlapi</artifactId>-->
		<!--</exclusion>-->
		<!--</exclusions>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.swrlapi</groupId>
			<artifactId>swrlapi</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<!-- Addons -->
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>wizards-for-vaadin</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>easyuploads</artifactId>
			<version>7.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>viritin</artifactId>
			<version>1.22</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.vaadin.alump.columnlayout</groupId>-->
			<!--<artifactId>columnlayout-addon</artifactId>-->
			<!--<version>0.1.6</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx1g -Xss1024k</extraJvmArgs>

					<!-- We are doing "inplace" gwt compilation
                    but into subdir VAADIN/widgetsets -->
					<webappDirectory>${basedir}/src/main/public/VAADIN/widgetsets
					</webappDirectory>
					<hostedWebapp>${basedir}/src/main/public/VAADIN/widgetsets
					</hostedWebapp>
					<noServer>true</noServer>
					<!-- Remove draftCompile when project is ready -->
					<draftCompile>true</draftCompile>
					<persistentunitcachedir>${project.build.directory}/gwtdirt</persistentunitcachedir>
					<compileReport>true</compileReport>
					<style>OBF</style>
					<strict>true</strict>
					<!-- Symbol maps etc, not needed in vaadin app, just target them outside war -->
					<deploy>${project.build.directory}/gwt-deploy</deploy>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<!-- if you don't specify any modules, the plugin will find them -->
							<!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module>
                            </modules> -->
						</configuration>
						<goals>
							<goal>clean</goal>
							<goal>resources</goal>
							<!-- These are non functional currently with spring boot directory structure
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>-->
							<goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.vaadin.sass.SassCompiler</mainClass>
							<arguments>
								<argument>${basedir}/src/main/resources/VAADIN/themes/mytheme/styles.scss</argument>
								<argument>${basedir}/src/main/resources/VAADIN/themes/mytheme/styles.css</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
			<!-- directory is cleaned properly -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/public/VAADIN/widgetsets</directory>
						</fileset>
						<fileset>
							<directory>src/main/resources/VAADIN/themes/mytheme/</directory>
							<includes>
								<include>*.css</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<!-- ensure fresly compiled widgetset to jar, TODO check
                    vaadin plugin configuration could get rid of this -->
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/VAADIN</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/public/VAADIN</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- For deploying the app as a WAR -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<!--<resource>-->
			<!--<directory>src/main/webapp</directory>-->
			<!--</resource>-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>on.cs.unibas.ch</id>
			<name>DBIS Maven Releases Repository</name>
			<url>http://on.cs.unibas.ch/maven/repository</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
